AWSTemplateFormatVersion: "2010-09-09"
Description: myvpc 
Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "10.0.0.0/0"
      Tags:
        - key: Name
          Value: myvpc
